<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dogyun.myapplication.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/historyTV1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/historyTV2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="23dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:lines="1"
            android:text="~" />

        <TextView
            android:id="@+id/historyTV3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:text="TextView" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_Expand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"/>

</LinearLayout>
